<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM (7.2)</title>
    <style>

        body {
            text-align: center;
            background-color: yellowgreen;

        }
        #print {
            display: flex;
            flex-wrap: wrap;
        }

        img {
            width: 350px;
            height: 300px;
        }

        .ficha {
            width: 350px;
            height: 450px;
            border: 2px solid black;
            text-align: center;
            margin: 5px;
        }

        .ficha:hover {
            border: 4px solid rgb(160, 153, 153);
        }
    </style>
</head>
<body>
    <h3>Base de datos de TMB</h3>
    <form action="#">
        <label for="search">Introduce unidad: 4000, 6000, 7000 o 8000</label>
        <input type="number" id="search" onkeyup="enter(event)"> 
    </form>
    <hr>
    <button onclick="clicar()">Buscar</button>
    <button onclick="reset()">Reset</button>
    <div id="print">
    </div>
</body>
<script src="./demo.js"></script>
</html>